# lxq

./: 新增2.txt
Interface/: pom.xml
Interface/src/main/java/com/: TestRun.java
Interface/src/main/java/com/tester/cases/: AddUserTest_4.java  UpdateUserInfoTest.java
Interface/src/main/java/com/tester/config/: OpenCsv.java  TestConfig.java
Interface/src/main/java/com/tester/model/: GetUserListCase.java  说明.txt
Interface/src/main/java/com/tester/shujuqudong/: Hutool_1.java  test1.java
Interface/test-output/: emailable-report.html  testng-results.xml
Interface/test-output/junitreports/: TEST-com.tester.cases.AddUserTest.xml  TEST-com.tester.cases.LoginTest.xml  TEST-com.tester.cases.UpdateUserInfoTest.xml
Interface/test-output/old/: index.html
Interface/test-output/old/用户管理系统测试套件/: classes.html  testng.xml.html  toc.html  用户管理系统测试用例222222222222222222.properties
Interface/test-output/用户管理系统测试套件/: 用户管理系统测试用例.html  用户管理系统测试用例222222222222222222.html
Ui_3/: 说明.txt
Ui_3/case/: test_01.py  test_02.py  test_03.py
Ui_3/common/: base.py
Ui_3/page/: login.py
Ui_5/: failures  main.py  说明.txt
Ui_5/Base/: Base.py
Ui_5/Case/: conftest.py  failures  main.py
Ui_5/Case/Module_1/: failures  test_1.py  test_100.py  test_2.py  test_200.py
Ui_5/Case/baogao/: report.html
Ui_5/Page/: y1.py  y2.py  yyyyy.py
Ui_5/report/: allure_report --clean
Ui_5/report/allure-result/: 9142261e-d666-4cd5-bb2c-76f3d758d4c7-result.json  96327a6a-2de7-421e-b5ea-5601d30312c8-container.json  9c1a1725-0fd0-4528-aa34-24e6938aea20-container.json  b7a5f459-2bc4-416a-95e4-ad2486b40513-container.json  cbc4c8e0-dfdf-4369-9b6e-fed90c06a8ee-result.json  f87989db-bf12-4c24-8153-ea398e2b0279-container.json
Ui_5/report/allure_report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Ui_5/report/allure_report/data/test-cases/: 2ede73b37a4d78ca.json  74f01f262ea7bc94.json
Ui_5/report/allure_report/export/: influxDbData.txt  prometheusData.txt
Ui_5/report/allure_report/history/: duration-trend.json  history.json
Ui_5/report/allure_report/widgets/: history-trend.json  severity.json  suites.json  summary.json
hh/: HTMLTestRunner.py  yy1.py
test/Interface/: pom.xml
test/Interface/src/main/java/com/tester/cases/: AddUserTest.java  AddUserTest_2.java  AddUserTest_3.java  GetUserInfoListTest.java  GetUserInfoTest.java  GetUserInfoTest_2.java  LoginTest.java  说明.txt
test/Interface/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  说明.txt
test/Interface/src/main/java/com/tester/model/: AddData.java  AddUserCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
test/Interface/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java  说明.txt
test/Interface/test-output/: index.html  testng-failed.xml
test/Interface/test-output/junitreports/: TEST-com.tester.cases.GetUserInfoTest.xml
test/Interface/test-output/old/用户管理系统测试套件/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html
test/Interface/test-output/用户管理系统测试套件/: 用户管理系统测试用例.xml  用户管理系统测试用例222222222222222222.xml
