launch_status failed=1 1652356124000000000
launch_status broken=1 1652356124000000000
launch_status passed=0 1652356124000000000
launch_status skipped=0 1652356124000000000
launch_status unknown=0 1652356124000000000
launch_time duration=18773 1652356124000000000
launch_time min_duration=5567 1652356124000000000
launch_time max_duration=13116 1652356124000000000
launch_time sum_duration=18683 1652356124000000000
launch_problems product_defects=1 1652356124000000000
launch_problems test_defects=1 1652356124000000000
launch_retries retries=0 1652356124000000000
launch_retries run=2 1652356124000000000
